<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        color: red;
    }
    .jaya{
        color: aqua;
    }
    #root{
        color: blue;
        text-align: center;
    }
    ul>li{
        color: yellow;
        font-size: 40px;
        list-style-type: none;
    }

    .vishnu h3,h4{
        text-align: center;
        color: brown;
    }
    button{
        color: red;
        background-color: yellow;
        margin-left: 50%;
        height: 50px;
        width: 100px;
        border-radius: 15px;
        
    }
    button:hover{
        color: green;
        background-color: deeppink;
        margin-left: 50%;
        
        border-radius: 30px;

    }


</style>
<body>

    <h1>welcome to css class</h1>
    <h1 class="jaya">sdfghjkmkjytrdcfvghj</h1>
    <p class="jaya">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, explicabo. <mark> tenetur aliquid dolor nesciunt</mark>, earum temporibus veritatis dicta vero, unde quia vel quidem totam distinctio? Dicta cum exercitationem maxime!</p>

    <h2 id="root">html css javascript</h2>
    <ul>
        <li>apple</li>
        <li>ball</li>
        <li>cat</li>
    </ul>

    <div class="vishnu">
        <h3>vardhan</h3>
        <h4>jaya</h4>

    </div>

    <button>submit</button>

    
    
</body>
</html>