<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        color: green;
    }
    button{
        width: 300px;
        height: 80px;
        font-size: 40px;
        color: aqua;
        background-color: black;
        font-weight: 900;
        border-radius: 15px;
        border: 6px double aqua;
    }

    button:hover{
        color: orangered;
        cursor: pointer;
        background-color: lightgreen;
        border: 6px double black;
        font-style: italic;
        width: 150px;
        height: 40px;
        font-size: 20px;


    }
</style>
<body>
    <center>
        <h1>hover effect</h1>
        <button>submit</button>
    </center>
</body>
</html>